*Editorial (Opinion, not evidence-based)*

*Positive and negative liberty.*

*Speech has positive and negative.*

*Positive is about whether speech is allowed on a platform.*

*If the platform is a public utility, necessary for full participation in society, then positive speech is important, and should not be blocked.*
*	e.g. Email, University Campus, Reddit, Twitter*

*Even if the platform is a public utility, positive liberty can be rightfully limited for an individual to reprimand harassment.*

*If a platform is private, then they have no duty to allow speech that they disagree with. *

*Safe spaces exist on all sides of the political spectrums, and that’s OK, not everything has to be about debate.*

*Negative is about whether speech is suppressed on any platform.*

*Negative freedom is limited when speech is prevented on any platform, public or private.*



*There are different ways that speech can be positively limited. Four are by the state, by businesses that people patron, by their affiliated institution (e.g. employer, university), and by their peers.*

*For peers to negatively limit non-violent speech is bad, and dangerous. But peers are within their rights to positively limit any speech they disagree with.*
