**Demos**

Politics has gotten really messed up. There’s a culture war and it’s harming our democracy.

We don’t pretend to have the answers, but we have some ideas about how we can help make democracy healthier.

*(A: Three auxiliary goals fulfill primary goal)*

First, help people to improve their media diets.

If people consume more credible media then they’ll get a more accurate picture.

And if they consume from diverse sources, then they would disagree with real beliefs instead of straw men.

Second, to promote a sense of citizenship, and **collective responsibility** for the health of our democracy.

At the end of the day, maintaining an effective, healthy democracy is **way** more important than which side happens to be in power right now. No matter who you support.

Third, some scientific topics have become politicized, and these topics are often poorly understood on both sides of the debate.

Getting accurate, accessible information out there will make it easier for people to come to their own conclusions based on the evidence.

*(A: vaccines, evolution, climate change, transgender issues, nuclear power)*

Even our auxiliary goals are pretty big. So we expect our work to need iteration before it’s ready.

That’s why we made this channel, Version Zero, for prerelease content.

We’re working in our spare time and we’re not making this for profit, so we need your help.

Supporting us on Patreon lets us pay for the talent we need to plug our skill gaps, like animation and voice acting.

But you can also lend a hand. Feedback, factchecking, and even editing from the community is vital.

Because if we’re going to have any impact then we need to be persuasive.

*(A: feedback@demos-project.com)*

