**Demos**

Politics has gotten really messed up. This culture war is harming our democracy and we want to help fix it.

We don’t pretend to have the answers, but we have some ideas we think might help.

That goal is pretty vague, so we made three auxiliary goals.

*A: Three auxiliary goals fulfill primary goal*

First, help people to improve their media diets.

We think that if people consume more credible media, then they would be more accurately informed.

And if they consume more diverse media, better able to understand why people on the other side believe what they believe, instead of strawmanning them.

Second, to promote a sense of citizenship, and collective responsibility for the health of our democracy. 

At the end of the day, maintaining an effective, healthy democracy =--is more important than whichever side happens to be in power right now (rephrase)--=, no matter who you support.

Third, science communication for topics that have become politicized.

*(A: vaccines, evolution, climate change, nuclear power) 

Often these topics are poorly understood by many on both sides of the debate. So we think that getting the information out there will make it easier for people to come to their own conclusions.
