**Demos**

Politics has gotten really messed up. This culture war is harming our democracy and we want to help fix it.

We don’t pretend to have the answers, but we have some ideas we think might help.

Our goal was pretty vague, so we made three auxiliary goals.

*A: Three auxiliary goals fulfill primary goal*

First, help people to improve their media diets.

We think that if people consume more credible media then they will see a more accurate picture.

And if they consume more diverse media, then they would see real beliefs instead of straw men, making it easier to understand other perspectives.

Second, to promote a sense of citizenship, and collective responsibility for the health of our democracy. 

At the end of the day, maintaining an effective, healthy democracy is more important than which side happens to be in power right now, no matter who you support.

Third, some scientific topics have become politicized, and these topics are often poorly understood by many on both sides. 

Getting the information out there will make it easier for people to come to their own conclusions based on the evidence.

*(A: vaccines, evolution, climate change, transgender issues, nuclear power)

We expect our work to go through a lot of iteration before it’s ready. That’s why we made this channel, Version Zero, for prerelease content. 

There is lots more work to do. Obviously the animation needs to look better...we’re not artists. But more general than that, we want feedback so that we can improve our work, because if we’re going to have any impact then we need to be persuasive.

*(A: feedback@demos-project.com)

