**Demos**

Politics has gotten really messed up. This culture war is harming our democracy and we want to help fix it.

We don’t pretend to have the answers, but we have some ideas that we think might help.

Fixing the culture war is a pretty vague goal, so we made three auxiliary ones.

*A: Three auxiliary goals fulfill primary goal*

First, help people to improve their media diets.

Fake news is in the headline, but sensational news and opinion is more widespread. 

If people consume more credible media then they will get a more accurate picture.

And if they consume more diverse media, then they would encounter real beliefs instead of straw men, making it easier to understand other perspectives.

Second, to promote a sense of citizenship, and collective responsibility for the health of our democracy.

At the end of the day, maintaining an effective, healthy democracy is more important than which side happens to be in power right now, no matter who you support.

Third, some scientific topics have become politicized, and these topics are often poorly understood by many on both sides of the debate. 

Getting accurate, accessible information out there will make it easier for people to come to their own conclusions based on the evidence.

*(A: vaccines, evolution, climate change, transgender issues, nuclear power)

Even our auxiliary goals are pretty big, and we’re just two guys working in our spare time. 

That’s why we expect a lot of our work to require iteration before it’s ready. 

That’s why we made this channel, Version Zero, for prerelease content. 

Obviously the animation needs to look way better...we’re not artists. 

Ultimately we need to improve based on feedback, because if we’re going to have any impact then we need to be persuasive.

*(A: feedback@demos-project.com)

