**Demos**

Politics has gotten really messed up. This culture war is harming our democracy and we want to help fix it.

We don’t pretend to have the answers, but we have some ideas we think might help.

We have three goals to achieve the main one. 

First, help people improve their media diets. 

Sensational media distort reality to strengthen a narrative.  


if people consume less sensational media, it could have lots of different benefits, like making them more informed, or maybe even less toxic online.

We also want to promote a sense of citizenship, and collective responsibility for the health of our democracy. 

Because at the end of the day, maintaining an effective, healthy democracy is more important than whichever side happens to be in power right now, no matter who you support.

Finally, there scientific theories often discussed in politics but poorly understood by both sides. For those issues, we want to get the facts out there to help make a more informed debate.