**Demos**

Politics has gotten really messed up.

Tribalism has become so extreme, that...

We need to agree on the same groundtruth again.

Reality doesn’t have a political ideology. It just is.

*Ideologies view the world through a lens. They don’t see the world as it really is.*

Tribalism has become so extreme that we don’t even agree on the same ground truth anymore.

*Epistemological Tribalism*

We don’t have the answer. But we have some ideas about how to help.

Maybe our work is just a drop in the ocean, but if we can help make democracy even a little bit healthier then that will be worth every second we spend doing this.