If you need to memorize information for exams then watch this video.

What do you do when you need to remember things? Maybe you repeat the same thing over and over, or make a story. Maybe you make an acronym like “Richard Of York Gave Battle In Vain” for colors in the rainbow *(A: Colors in rainbow) *or “Many Vile Earthlings Munch Jam Sandwiches Under...**Nebulae/Neptune *****(A: ***It was “newspaper piles” when I was  a kid).

These are all mnemonics, memory techniques. Acronyms are useful for certain types of information, but there is a more powerful method that robustly outperforms the others *[Fact Check]*, it’s called the “Method of Loci".

“Locus” means place in Latin. Loci means “places”, so the Method of Loci is the *Method of Places*. You may have heard of memory palaces, they use the Method of Loci but we recommend taking a real location because they’re easier to remember. 

Take a place that you know well, maybe a house or a building. Make a route through it, you can go through walls and ceilings. *At different places along the route, you make a vivid mental picture to help you remember a bit of information.*

*As you improve you can fit more in, but start out with whatever feels comfortable. You want your route to cover the entire area, you can fly and go through walls to make a more efficient route, and the aim is to get more storage. *

At each locus, we’re going to store a piece of information. But how? Well, you need to use your imagination, literally.

At each locus, you store something that you need to remember. Let’s say you need to remember the equation for photosynthesis:

**carbon dioxide + water (+ light energy)**	→    **glucose + oxygen**

*_Carbon Dioxide_*
Carbon is like a car, and bon is good in french. So it’s a good car like a sports car. Car bon*(francais)*, sports car

Dioxide. Di means 2, so 2 men made of oxygen, with bubble heads. And they’re driving a sports car.

*_Water_*
Dihydrogen. Di is two again, hydrogen is the lightest element and is used in a thermonuclear weapon, so it’s like two tiny men about to explode

Oxide. The oxygen-man with the bubble head is trying to contain hydrogen explosion, one hydrogen in each hand is starting to glow in each hand

*_Light Energy_*
Energy = Albert Einstein
Light = The Flash, or Thomas Edison, or a lightbulb on a cooking-scale and the lightbulb weighs nothing

*_Moving from cause to effect_*
The three previous loci all combine into one to make this crazy orb of energy.

*_Glucose_*
Augustus Gloop melting, sticking to things like glue, he eats from his hand and sticks it back in the sugar jar.

*_Oxygen_*
Oxygen-man. He’s all by himself, so he’s feeling really lonely. He’s crouched with his back to the wall, bubble-head sinking into his knees, bubbles coming out of his oxygen-tank made of air on his back.

**_Tips_**
Don’t wait until exams are almost here before you start practicing. Mnemonics are a skill, and like most skills, you can’t just watch a video.

We recommend practicing in short bursts of 3-12 minutes. At school or at home afterwards, start out making 3 loci for something you learned that day. If it takes you longer than 12 minutes then that’s fine, stop there, that’s what practice is for. Once you start making them more quickly then you can increase the amount that you do. Practicing in short sessions, that you do relatively often, is the best way to learn.

Mnemonics work better for subjects that have a lot of information to memorize. You can use them for others like Math, Physics, and Chemistry. But, these subjects are often more about conceptual understanding than rote memorization and you might benefit more from doing past papers instead, ask your teacher.

**Try not to censor yourself.** If something is embarrassing or grotesque or personal then it makes it more salient so it’s easier for you to remember. You don’t have to tell anyone what your imagining. We suggest that study-groups that have a high proportion of teenagers or beginners should consider a ban on asking other people what their mnemonics are; but people are free to say if they want to.

*Extending a route (Maybe this wants its own episode): *If there are natural barriers in a room then you can use those to separate it more easily, for example, a table, sofa, or whiteboard can be a barrier (and a locus) that splits up a room.

Don’t recycle loci if you still need the memories stored there. Using a locus overwrites anything written there, so only recycle after the exam.

When you recycle loci, you can change the route so that you can fit more spaces in. This increases the capacity of the place.

But! Do not modify a route right before the exam. You need time to go through a route change in practice while you still have your notes. Otherwise you may miss a new locus, or look for a deleted one.
Using real spaces that you know well, makes it easier to remember the layout and add more as you recycle.


