> EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is true, just to help you understand how it allegedly works. Because we think that if more people understand it, then it will be easier to have a good debate about how to teach it in schools, regardless of what they believe.

Evolution is the change in heritable characteristics of organisms across generations.

Let’s look at why heritable characteristics change over generations.

Every organism on Earth, to our knowledge, has sequences of DNA or RNA that form their genetic code.

It really is code! It contains sequences of information for creating amino acids, which combine to make proteins. Each gene encodes one protein.

Proteins determine heritable traits. These can be morphological, like how a mouse is really small and can get even smaller by collapsing its skeleton; or biochemical, like adrenaline creating a fight or flight response.

Some traits are caused by a single gene, but most heritable traits are caused by **constellations** of genes because remember that a single gene only encodes one protein.

Sometimes genes mutate during replication. There is a tonne to dive into there, so we’ll just make time for three things.

1) Not all mutations are heritable. And only heritable mutations can affect evolution, because evolution happens over multiple generations.

2) Mutations can occur during an organism’s life or before it’s born, including before conception.

3) Many, maybe all, heritable mutations are random.

But if the mutations are random then why isn’t everything just random?

Well, remember that evolution is change over multiple generations. So if a trait makes an organism more likely to have descendants then that trait is more likely to get passed on. These are called adaptive traits. Things like white fur in an arctic environment or water retention in a desert.

*A: Polar Bear and Arctic Hare*
*A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive. For example, genetic infertility is generally maladaptive, because it makes an organism less likely have descendants so the trait is not passed on.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Remember that traits are selected in the context of a niche.
Something that’s adaptive in a jungle can be maladaptive in a desert, and vice versa. 

Even within the same biome there are many niches, and this diversity helped create the whole Tree of Life.

*A: Tree of Life*

This implies that evolution is divergent, not progressive.

*A: While still showing Tree of Life. Cross out linear model from single-cell to man*

Big changes, like forming a new species, usually take many generations, but rapid changes can occur.

Sometimes genetic differences can become so large that the organisms cannot produce fertile offspring with members of their ancestor species. 

At this point it’s pretty clear that the organism is a different species. And this is actually a decent working definition for species but it falls apart in certain areas, like the species hybridization. 

To be honest, there isn’t a single accepted definition for species. And even though Darwin called his work the Origin of the Species, evolution is way more general than that. 

Evolution creates biodiversity at every level of biological classification. Right down to differences between organisms in the same species, and even the same organism changing over time.

*A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

=---
The Theory of Evolution is general, so general that it’s the organizing principle for mainstream biology.
=---

If you’re interested you can find resources linked on our website and the comments below.

**Biblio**
*Mutation Heritability* 
https://www.nature.com/scitable/topicpage/genetic-mutation-1127

*Mutations are Random* 
https://evolution.berkeley.edu/evolibrary/article/mutations_07

*Hereditary and Acquired Mutations*
https://ghr.nlm.nih.gov/primer/mutationsanddisorders/genemutation

*How Much DNA in a Gene*
http://www.genomenewsnetwork.org/resources/whats_a_genome/Chp1_4_2.shtml

*Protein*
https://ghr.nlm.nih.gov/primer/howgeneswork/protein

*Excellent Diagram: Tree of Life over Time*
https://www.evogeneao.com/learn/tree-of-life

*DNA Replication and Causes of Mutation*
https://www.nature.com/scitable/topicpage/dna-replication-and-causes-of-mutation-409
