> EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is true, just to help you understand how it allegedly works+. Because we think that if more people understand it, then it will be easier to have a good debate about how to teach it in schools.

Evolution is the change in heritable characteristics of organisms across generations.

Every organism on Earth, to our knowledge, has sequences of DNA or RNA that form their genetic code. 

It really is code! It’s a sequence of information, that determines traits like whether you have wings, hair, or a really long neck.

Sometimes a single gene causes a trait, but many, maybe most traits are caused by constellations of genes.

Sometimes genes mutate. It can happen after an organism is born, or in reproduction. Not all mutations are heritable, and only heritable mutations can affect evolution.

The gene mutations are random. And the trait changes they cause can be morphological, like how a mouse is really small and can get even smaller by collapsing its skeleton. Or biochemical, like adrenaline creating a fight or flight response.

But if the mutations are random then the traits are random, so why isn’t everything just random.

Well. Remember that evolution is about change over generations, so if a trait makes an organism more likely to have future generations then it’s more likely to pass into the future. These are called adaptive traits. Things like white fur in an arctic environment+ or water retention in a desert++.

*+A: Polar Bear and Arctic Hare*
*++A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive because they make an organism less likely to reproduce, so their genetic code is not passed on. For example, genetic infertility is maladaptive because, by definition, it makes reproduction less likely.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Remember that evolution occurs in the context of a niche.
Something that’s adaptive in a jungle can be maladaptive in a desert, and vice versa. And this diversity helped create the entire Tree of Life. 

But this implies that evolution is divergent, not progressive. It doesn’t mean anything specific to say that something is more evolved than something else. 

Eventually genetic changes can become so large that the organisms cannot produce fertile offspring with the original species. At this point it’s pretty clear that the organism is a different species. 

And this is actually a decent working definition for species but it falls apart in certain areas, like species hybridization. To be honest, there isn’t a single accepted definition for species.

But even though Darwin called his work the Origin of the Species, evolution is more general, it creates biodiversity in the entire Tree of Life. From the differences between domains, right down to the ones between organisms in the same species, and even the same organism changing over time.

Typically many generations to species, but there have been periods of rapid acceleration because of changes in niche. Galapagos Finches




*+A: Link to “Scientific Method” in comments*

When we talk about evolution, we’re often talking about creating new species. But species is a pretty big distance in genetic mutation, at least for a single lifetime, so it takes many generations; unless the ecological niche changes, then change can speed up.

Darwin called his seminal work *The Origin of the Species*. When we think about Evolution, we focus on species. But evolution is more general than that. It creates the differences from between domains and kingdoms, right down to differences between organisms in the same species, and even the same organism changing over time.

Genes can mutate. The mutations can occur during reproduction or during an organism’s life. 

Survival definitely helps, but organisms die, so they reproduce.
For mutations to affect an organism’s descendants, they must: 1) occur in cells that produce the next generation, and 2) affect the hereditary material. **(Nature.com)**

You wouldn’t notice a mutation by itself, but they can cause changes in traits. Traits can be morphological or biochemical. Morphological is the physical, like how a mouse is really small and can get even smaller by collapsing their skeleton. Biochemical traits are things like adrenaline creating a fight or flight response.

 

This implies that evolution is divergent, not progressive. So it doesn’t really make sense to say that something is more evolved than something else+.

*+A: Show tree of life. Criticize the linear model from single-cell to man*

Many traits are not determined by a single gene, so an individual mutation might not have a big effect, but as mutations occur over many generations, trait changes become more pronounced. 

Don’t focus too much on species, evolution creates biodiversity in all levels of biological organization+ and species is just one. It also creates the differences between kingdoms, classes, orders, and even right down to the differences between organisms in the same species.

*+A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

---
**Central Organizing Principle**
The Theory of Evolution is the central-organizing principle of mainstream biology.

*Alice: This is true, and causes them to know more about evolution. But, will it alienate religious people? Further, do they really need to know that to understand evolution?* 

*Bob: Maybe they need it to understand biology*
---

If you’re interested you can find resources linked on our website and the comments below.

Biblio
https://www.nature.com/scitable/topicpage/genetic-mutation-1127
