> EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is true, just to help you understand how it allegedly works+. Many people believe in evolution without understanding it. And that’s a problem. Because it makes it harder to have a good debate about how to teach it in schools.

*+A: Link to “Scientific Method” in comments*

When we talk about evolution, we’re often talking about creating new species. But species is a pretty big distance in genetic mutation, at least for a single lifetime, so it takes many generations; unless the ecological niche changes, then change can speed up.

Darwin called his seminal work *The Origin of the Species*. When we think about Evolution, we focus on species. But evolution is more general than that. It creates the differences from between domains and kingdoms, right down to differences between organisms in the same species, and even the same organism changing over time.

Genes can mutate. The mutations can occur during reproduction or during an organism’s life. 

Survival definitely helps, but organisms die, so they reproduce.
For mutations to affect an organism’s descendants, they must: 1) occur in cells that produce the next generation, and 2) affect the hereditary material. **(Nature.com)**

You wouldn’t notice a mutation by itself, but they can cause changes in traits. Traits can be morphological or biochemical. Morphological is the physical, like how a mouse is really small and can get even smaller by collapsing their skeleton. Biochemical traits are things like adrenaline creating a fight or flight response.

A way to remember the difference is to think about a bone. Morphological changes are the changes in shape, and biochemical was the calcium production that made it possible.

So organisms have random mutations, but if the mutations are random then so the trait changes they cause are random, at least from our perspective. So why isn’t everything just random?

Well. If a trait makes an organism more likely to reproduce, or if it helps survival of the offspring; then the genes are, by definition, more likely to pass into the future, so they survive through generations. These are called adaptive traits. Things like white fur in an arctic environment+ or water retention in a desert++.

*+A: Polar Bear and Arctic Hare*
*++A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive because they make an organism less likely to reproduce, so their genetic code is not passed on. For example, genetic infertility is maladaptive because, by definition, it makes reproduction less likely.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Remember, traits are selected in the context of a niche. Something that’s adaptive in a jungle can be maladaptive in a desert, and vice versa. 

This implies that evolution is divergent, not progressive. So it doesn’t really make sense to say that something is more evolved than something else+.

*+A: Show tree of life. Criticize the linear model from single-cell to man*

Many traits are not determined by a single gene, so an individual mutation might not have a big effect, but as mutations occur over many generations, trait changes become more pronounced. 

Eventually genetic changes can become so large that the organisms cannot produce fertile offspring with the original species. At this point it’s pretty clear that the organism is a different species. 

And this is actually a decent working definition for species but it falls apart in certain areas, like species hybridization. To be honest, there isn’t a single accepted definition for species, and biologists don’t really spend time debating it.

Don’t focus too much on species, evolution creates biodiversity in all levels of biological organization+ and species is just one. It also creates the differences between kingdoms, classes, orders, and even right down to the differences between organisms in the same species.

*+A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

The Theory of Evolution is the dominant paradigm in biological science and the central organizing principle for most biologists.

The Theory of Evolution is the central-organizing principle of mainstream biology.

If you’re interested you can find resources linked on our website and the comments below.

Biblio
https://www.nature.com/scitable/topicpage/genetic-mutation-1127
