> EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is true, just to help you understand how it allegedly works. Because we think that if more people understand it, then it will be easier to have a good debate about how to teach it in schools, regardless of what they believe.

Evolution is the change in heritable characteristics of organisms across generations.

Every organism on Earth, to our knowledge, has sequences of DNA or RNA that form their genetic code. 

It really is code! It’s a sequence of information, that determines traits like whether you have wings, hair, or a really long neck.

Traits can be morphological, like how a mouse is really small and can get even smaller by collapsing its skeleton; or biochemical, like adrenaline creating a fight or flight response.

Sometimes they’re caused by a single gene, but most traits are caused by **constellations** of genes.

Sometimes genes mutate, but we only have time to tell you three things about genetic mutation.

1) Not all mutations are heritable, especially ones that occur after conception. Only heritable mutations can affect evolution, because evolution happens over multiple generations.

2) Mutations can occur before or after an organism is born/ Most heritable mutations happen before conception.

3) Many, maybe all, heritable mutations are random.

But if the mutations are random then so are the traits, so why isn’t everything just random?

Well. Remember that evolution is change over multiple generations, so if a trait makes an organism more likely to have descendants then that trait is more likely to get passed on. These are called adaptive traits. Things like white fur in an arctic environment+ or water retention in a desert++.

*+A: Polar Bear and Arctic Hare*
*++A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive because they make an organism less likely to have descendants. For example, genetic infertility maladaptive in most contexts, because it makes reproduction less likely.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Remember that traits are selected in the context of a niche.
Something that’s adaptive in a jungle can be maladaptive in a desert, and vice versa. 

Even within the same biome there are many niches, and this diversity helped create the whole Tree of Life.

*A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

The existence of niches implies that evolution is divergent, not progressive. It doesn’t make sense to say that something is more evolved than something else, apart from maybe measuring genetic distance moved from a selected ancestor, like the origin of the species or the first creatures to come out of the ocean.

*A: Show tree of life. Cross out linear model from single-cell to man*

Big changes, like forming a new species, usually take many generations, but rapid changes can occur. An extreme case of this happened in the Galapagos islands when a non-native finch mated with the local population, and created a new species. This is called species hybridization.

Genetic differences can become so large that the organisms cannot produce fertile offspring with members of their ancestor species. 

At this point it’s pretty clear that the organism is a different species. And this is actually a decent working definition for species but it falls apart in certain areas, like the species hybridization we saw earlier. 

To be honest, there isn’t a single accepted definition for species. And even though Darwin called his work the Origin of the Species, evolution is more general than that, because it creates biodiversity in the entire Tree of Life. From the differences between domains, right down to the ones between organisms in the same species, and even the same organism changing over time.

The Theory of Evolution is the central-organizing principle in mainstream biology. It’s the unifying concept. And the paradigm in which mainstream biology theories are constructed.

If you’re interested you can find resources linked on our website and the comments below.

**Biblio**
*Mutation Heritability* 
https://www.nature.com/scitable/topicpage/genetic-mutation-1127

*Mutations are Random* 
https://evolution.berkeley.edu/evolibrary/article/mutations_07

*Hereditary and Acquired Mutations*
https://ghr.nlm.nih.gov/primer/mutationsanddisorders/genemutation
