> EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is true, just to help you understand how it allegedly works. Because we think that if more people understand it, then it will be easier to have a good debate about how to teach it in schools, regardless of what they believe.

*A: Rotating earth*

Evolution is the change in heritable characteristics of organisms across generations.

*A: Written ‘heritable characteristics’, drawn human eye, sun flower, shell*

Every organism on Earth, to our knowledge, has sequences of DNA or RNA that form their genetic code.

*A: DNA strands appear*

It really is code! It contains sequences of information for creating amino acids, which combine to make proteins. Each gene encodes one protein.

*A: Triplets of nucleotides represent one amino acid. Sequences of amino acids combine into a protein.*

Proteins determine heritable traits. These can be morphological, like how a mouse is really small and can get even smaller by collapsing its skeleton; or biochemical, like adrenaline creating a fight or flight response.

*A: Mouse and Cat*

Some traits are caused by a single gene, but most heritable traits are caused by **constellations** of genes because remember that a single gene only encodes one protein.

*A: Highlight constellation of genes*

Your body replicates its DNA when it needs to make new cells, and sometimes genes mutate during replication.

*A: DNA Replication*

1) Not all mutations are heritable. And only heritable mutations can affect evolution, because evolution happens over multiple generations.

2) Mutations can occur during an organism’s life or before it’s born, including before conception.

3) Many, maybe all, heritable mutations are random.

*A: Roll dice*

But if the mutations are random then why isn’t everything just random?

*A: Dice explode into a fantastical crazy chimera that poops rainbows*

Evolution is change over multiple generations. If a trait makes an organism more likely to have descendants then that trait is more likely to get passed on. These are called adaptive traits. Things like white fur in an arctic environment or water retention in a desert.

*A: Polar Bear and Arctic Hare*
*A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive. For example, genetic infertility is generally maladaptive, because it makes an organism less likely have descendants so the trait is not passed on.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Remember that traits are selected in the context of a niche.
Something that’s adaptive in a tundra can be maladaptive in a hot desert, and vice versa.

*A: Animals from adaptive traits examples swap biomes and die*

Even within the same biome there are many niches, and this diversity helped create the whole Tree of Life.

*A: Tree of Life*

This implies that evolution is divergent, not progressive.

*A: While still showing Tree of Life. Cross out linear model from single-cell to man*

Big changes, like forming a new species, usually take many generations, but rapid changes can occur.

Sometimes genetic differences can become so large that the organisms cannot produce fertile offspring with members of their ancestor species.

*Zoom into example of this on Tree of Life, preferably one that involves an ancestor species. If we can’t find a good ancestor example then change word “ancestor” to “similar”*

At this point it’s pretty clear that the organism is a different species. And this is actually a decent working definition for species but it falls apart in certain areas, like the species hybridization.

*Zoom into Galapagos Finches in Tree of Life*

To be honest, there isn’t a single accepted definition for species. And even though Darwin called his work the Origin of the Species, evolution is way more general than that.

*Darwin in center with Origin of the Species, but he gets knocked to the side*

Evolution creates biodiversity at **every** level of biological classification. Right down to differences between organisms in the same species, and even the same organism changing over time.

*A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

This means that The Theory of Evolution is general, so general that it’s the organizing principle for mainstream biology.

*A: Rotating Earth*

If you’re interested you can find resources linked on our website and the comments below.

**Biblio**
*Mutation Heritability* 
https://www.nature.com/scitable/topicpage/genetic-mutation-1127

*Mutations are Random* 
https://evolution.berkeley.edu/evolibrary/article/mutations_07

*Hereditary and Acquired Mutations*
https://ghr.nlm.nih.gov/primer/mutationsanddisorders/genemutation

*How Much DNA in a Gene*
http://www.genomenewsnetwork.org/resources/whats_a_genome/Chp1_4_2.shtml

*Protein*
https://ghr.nlm.nih.gov/primer/howgeneswork/protein

*Excellent Diagram: Tree of Life over Time*
https://www.evogeneao.com/learn/tree-of-life

*DNA Replication and Causes of Mutation*
https://www.nature.com/scitable/topicpage/dna-replication-and-causes-of-mutation-409

*DNA is constantly changing*
https://www.nature.com/scitable/topicpage/dna-is-constantly-changing-through-the-process-6524898
