*Tom*

*Jarly*

*Acknowledged own biases*

*What helps our credibility?*
*Charter*
*VersionZero*
*Version Control*



*We are made more credible by the fact that we are bound by a strict charter. We are a non-profit, fulfilling the Charter is the overriding goal of our organization.*

*That being said, our content creators are human, we make mistakes. So let’s acknowledge our biases.*

*Jarlath is liberal, so he has a liberal bias.*

*I am not liberal. I would describe myself as a positive libertarian. By that I mean that  *

*Jarlath is liberal. Everyone on the team is liberal (except for me, I would describe myself as a positive libertarian, taking positive liberty as described by Isaiah Berlin)*.

*Real vs Perceived Credibility*

*Ironically, the leftish personal bias of the content creators allows our work to be harsher on the left. We are less concerned with alienating the left, and so our criticisms are typically blunter. The unfortunate inverse of this is that we tread more carefully when discussing the right, which weakens our criticism because we hedge and over-qualify to prevent alienation. Because we are so focused on protecting our perceived credibility with the right, this actually reduces our real credibility when discussing the right.*

