**Epistemology**

We don’t pay much attention to philosophy in this show because we’re not philosophers.

But some branches of philosophy are practical, you can’t help but engage with them as a part of life. Like ethics, which has been a feature of life for a long time. 

Another branch was once abstracted far away from every day life, has become vitally important in our time: epistemology.

Epistemology is the branch of philosophy that studies knowledge, concepts like how belief can be justified. 

The Internet has created an information flood where discerning truth from distortion is genuinely difficult.

We don’t really have anything more to say about it here, we just wanted to tell you that it existed.