Politics has gotten really messed up. It’s become so tribal that we’ve forgotten how disagree without hating the other side, and it’s destroying our democracy.

Echo chambers are a big part of the problem because they guide us towards content that we already agree with and reduce alternative views to strawmen. 

Echo chambers work so well because people have a tendency to prefer information that reinforces their beliefs. Psychologists call it confirmation bias+. To our knowledge, all humans have it, but the Internet caused an information flood that we haven’t learned how to handle.

*+A: Link in comments “Confirmation Bias”*

To fix our culture, we need to develop a stronger sense of civic responsibility. A healthy democracy needs its voters to be credibly informed. And it needs them to respect the rights of others and engage in non-toxic debate+.

*+A: Link in comments “Healthy Debate”*

This playlist is about you developing a media diet with credible, and varied content. There’s no single diet that’s best for everyone, so you need to make one that’s right for you.

Before we do that, there’s something that we need to say. You don’t have a civic duty to be political. If you don’t vote and don’t discuss politics online then that’s fine, you don’t even need to watch this video. For everyone else be honest with yourself, this problem exists on both the Left and the Right, and it isn’t just a problem with the extremes.

OK, let’s not get too heavy. Expanding your media diet can be fun, or at least interesting. And there are some reasons why improving it might be easier than you think.

First. We’re not trying to change your whole media diet, which probably has tons of fiction. We’re just talking about media concerned with the real world, like news, opinion, and science.

Second. You can still consume the things about the real world that you like, just keep it in moderation. These are guidelines, not rules.

Third. If you already read a newspaper that requires a subscription, then rotating your subscription is cheaper than always reading the same one.

Right, let’s get on with it. How can you make your diet more credible and varied? What do credible and varied even mean?

A source is credible when we can be reasonably certain that something that it reports accurately describes reality. There is a tonne to say about credibility, so we’ll just leave it there until next episode. Let’s talk about variety!

Variety is important because no single source can fulfil most people’s dietary needs. The problem with a lot of super-credible sources is that they’re pretty dry. Other sources are accessible and have decent credibility, but with flaws that mean that you should have a broader diet.

////
// NEEDS REWRITE: Make generic conservative and liberal.
Let’s give an example. The Telegraph and the Guardian are two mostly credible British newspapers. They have a lot of factual content; and although they use loaded words, they don’t go crazy with them and they’re open about their ideological biases. But, their biases still determine both what they report and the contents of the articles. To get a more complete picture, you need to expand beyond the ideological bubble.
////

It is not healthy to only consume content from a single political ideology. Even if you don’t read from other ideologies, you should still read non-ideological sources.

That’s it for the intro. Remember to like and subscribe. And stay tuned while we cover credibility in more detail.
