Differentiation
Zero and Infinity
Recursion
Strange Loops
XYZWT
Tesseracts
Non-Euclidean Space
The Clouds *(Cloud Computing. (Containers (and Clusters)))*
Stardust *(The Universe is 13.8 billion years old. Stars live for about 10 billion years, but they don’t all live the same length. We all come from stardust. And we all live orbiting a star. But why do we orbit? Because the star causes time dilation)*
Why Do Balloons Float
Dozenal
Tiny Things
Blockchain
Futures
What gives currency backing?
Uncertainty *(Thinking in probability)...Bayes Theorem*
Fermat’s Last Theorem
Emergence/Elegance
Visual Perception *(From light hitting the physical retina to attention)*
Maps (Upside down, preserve area instead of distance, North Pole perspective, South Pole perspective). *The literal shape of the Earth is not like how it is in your head.*
x^-1 *(where x=0...9)*
Observation is indirect and active, not direct and passive.
Lisp
Ruby
Heuristics & Biases


